{
  "name": "agent-os-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ./scripts/check-utf8.mjs && vite build",
    "check:utf8": "node ./scripts/check-utf8.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.26"
  }
}
