{
  "name": "agent-os-backend",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Agent OS backend - OpenClaw workspace, gateway proxy, metadata",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "seed": "node scripts/seed-all.js",
    "test:smoke": "node ../tests/api-smoke.js",
    "test:router-contract": "node scripts/test-router-adjudicator-contract.mjs",
    "test:router-planner:focused": "node scripts/test-router-planner-focused.mjs",
    "test:router-planner:live-local": "node scripts/test-router-planner-live-local.mjs",
    "test:full": "node ../tests/api-full.js",
    "test:regression:minimal": "node ../tests/regression-minimal.js",
    "test:regression:full": "node ../tests/regression-full.js",
    "test:e2e:goal-plan": "node scripts/test-goal-plan-adhoc-e2e.mjs",
    "test:goal-plan:unit": "node scripts/_test-goal-plan-multistep.mjs",
    "test:goal-plan:acceptance": "node scripts/_test-goal-plan-acceptance.mjs",
    "test:goal-plan:async-ui": "node scripts/test-goal-plan-async-ui.mjs",
    "test:goal-plan:intent": "node scripts/test-goal-plan-intent-classify.mjs",
    "test:ssrf": "node scripts/test-ssrf-outbound.js",
    "test:security:critical": "node scripts/test-critical-security-hardening.mjs",
    "test:blueprint-secrets": "node scripts/test-blueprint-secret-sanitize.js && node scripts/scan-blueprint-secrets.js"
    ,"test:browser-executors": "node scripts/test-browser-executor-multinode.js",
    "test:browser-recipe-inputs": "node scripts/test-browser-recipe-inputs.mjs",
    "test:browser-task-routing": "node scripts/test-browser-task-routing.mjs",
    "test:company-executions": "node scripts/test-company-executions.mjs",
    "test:company-execution-schema": "node scripts/test-company-execution-schema.mjs",
    "test:company-operate-contract": "node scripts/test-company-operate-contract.mjs",
    "test:runtime-capabilities": "node scripts/test-runtime-capability-registry.mjs",
    "test:browser-maturity": "node scripts/test-browser-maturity-contract.mjs",
    "test:exception-policy": "node scripts/test-exception-policy.mjs",
    "test:action-policy": "node scripts/test-action-policy-autonomy.mjs",
    "test:company-llm-design": "node scripts/test-company-llm-design.mjs"
    ,"test:chat-work-units": "node scripts/test-chat-context-boundaries.mjs && node scripts/test-delegation-result-callback.mjs",
    "test:goal-hardening": "node scripts/test-goal-orchestration-hardening.mjs",
    "test:openclaw-session-cleanup": "node scripts/test-openclaw-session-cleanup.mjs"
    ,"test:company-reviews": "node scripts/test-company-reviews.mjs"
    ,"test:agent-actions-live": "node scripts/test-agent-actions-live.mjs"
    ,"test:efficiency-ollama-utilities": "node scripts/test-efficiency-ollama-utilities.mjs"
    ,"test:agent-reasoning-patterns": "node scripts/vps-test-agent-reasoning-patterns.mjs"
    ,"test:execution-governor": "node scripts/test-tool-execution-governor.mjs"
    ,"test:promotions-mcp-universe": "node scripts/test-promotions-mcp-universe.mjs"
    ,"test:channel-capability-session": "node scripts/test-channel-capability-session.mjs"
    ,"test:workflow-contract-validation": "node scripts/test-workflow-contract-validation.mjs"
    ,"test:human-company-execution": "node scripts/test-human-company-execution.mjs"
    ,"test:company-communications-retention-eta": "node scripts/test-company-communications-retention-eta.mjs"
    ,"test:channel-user-kanban-actions": "node scripts/test-channel-user-kanban-actions.mjs"
    ,"test:ibkrnew-event-trader": "node scripts/test-ibkrnew-event-trader.mjs"
    ,"test:goal-plan-quality": "node scripts/test-goal-plan-maker-checker-contract.mjs"
    ,"test:goal-plan:inactive-checker": "node scripts/test-goal-plan-ollama-checker.mjs"
    ,"test:human-goal-kanban-delete": "node scripts/test-human-goal-kanban-delete-lifecycle.mjs"
    ,"test:goal-plan:stress": "node scripts/test-goal-planning-execution-stress.mjs"
    ,"test:model-routing": "node scripts/test-model-routing-registry.mjs"
    ,"test:chat-live-activity": "node scripts/test-chat-live-activity.mjs"
    ,"test:router-planner:nested-live": "node scripts/test-router-planner-nested-goal-live.mjs"
    ,"test:gmail-mailbox-operations": "node scripts/test-gmail-mailbox-operations.mjs"
    ,"test:goal-run-recovery": "node scripts/test-goal-run-recovery.mjs"
    ,"test:goal-run-control": "node scripts/test-goal-run-control.mjs"
  },
  "dependencies": {
    "@stoqey/ib": "^1.6.3",
    "astronomy-engine": "^2.1.19",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "iso-3166": "^4.4.0",
    "mammoth": "^1.12.0",
    "node-cron": "^4.6.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "ssh2-sftp-client": "^11.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
