{
  "name": "local-browser-worker",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "playwright": "1.55.1"
  }
}
